{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "server=c4s-mysql-tst.cec7g9j6m57h.us-east-1.rds.amazonaws.com;port=3306;Database=player;User ID=admin;Password=0XQjoDAO4QV164IvR1cT; TreatTinyAsBoolean=false"

  },
  "RabbitMQ": {
    "UserName": "admin",
    "Password": "C4S-admin@2022",
    "RabbitMqRootUri": "amqps://b-e8fd1a6e-2cac-4149-8bc9-3a34347c5e0e.mq.us-east-2.amazonaws.com:5671/",
    "PlayerReview": "playerReviewQueueStag",
    "PlayerGroup": "playerGroupQueueStag",
    "PlayerChallenge": "playerChallengeQueueStag",
    "PlayerReservation": "playerReservationQueueStag",
    "PlayerOrder": "playerOrderQueueStag",
    "playerEnergyPointQueue": "playerEnergyPointQueueStag",
    "notificationGroupQueue": "notificationGroupQueueStag",
    "notificationVenueQueue": "notificationVenueQueueStag",
    "notificationChallengeQueue": "notificationChallengeQueueStag",
    "notificationNutritionistQueue": "notificationNutritionistQueueStag",
    "notificationPhysiotherapistQueue": "notificationPhysiotherapistQueueStag",
    "notificationReservationQueue": "notificationReservationQueueStag",
    "notificationCoachQueue": "notificationCoachQueueStag",
    "sportPlayerQueue": "sportPlayerQueueStag",
    "sportLocalizePlayerQueue": "sportLocalizePlayerQueueStag",

    "RabbitMqZoneCoachUri": "zoneCoachQueueStag",
    "RabbitMqZoneCoachUri_skipped": "zoneCoachQueue_skippedStag",
    "RabbitMqZoneNutritionistUri": "zoneNutritionistQueueStag",
    "RabbitMqZoneNutritionistUri_skipped": "zoneNutritionistQueue_skippedStag",
    "RabbitMqZonePhysiotherapistUri": "zonePhysiotherapistQueueStag",
    "RabbitMqZonePhysiotherapistUri_skipped": "zonePhysiotherapistQueue_skippedStag",
    "RabbitMqZoneVenueUri": "zoneVenueQueueStag",
    "RabbitMqZoneVenueUri_skipped": "zoneVenueQueue_skippedStag",
    "RabbitMqZoneLocalizeCoachUri": "zoneLocalizeCoachQueueStag",
    "RabbitMqZoneLocalizeCoachUri_skipped": "zoneLocalizeCoachQueue_skippedStag",
    "RabbitMqZoneLocalizeNutritionistUri": "zoneLocalizeNutritionistQueueStag",
    "RabbitMqZoneLocalizeNutritionistUri_skipped": "zoneLocalizeNutritionistQueue_skippedStag",
    "RabbitMqZoneLocalizePhysiotherapistUri": "zoneLocalizePhysiotherapistQueueStag",
    "RabbitMqZoneLocalizePhysiotherapistUri_skipped": "zoneLocalizePhysiotherapistQueue_skippedStag",
    "RabbitMqZoneLocalizeVenueUri": "zoneLocalizeVenueQueueStag",
    "RabbitMqZoneLocalizeVenueUri_skipped": "zoneLocalizeVenueQueue_skippedStag",
    "RabbitMqAreaCoachUri": "areaCoachQueueStag",
    "RabbitMqAreaCoachUri_skipped": "areaCoachQueue_skippedStag",
    "RabbitMqAreaNutritionistUri": "areaNutritionistQueueStag",
    "RabbitMqAreaNutritionistUri_skipped": "areaNutritionistQueue_skippedStag",
    "RabbitMqAreaPhysiotherapistUri": "areaPhysiotherapistQueueStag",
    "RabbitMqAreaPhysiotherapistUri_skipped": "areaPhysiotherapistQueue_skippedStag",
    "RabbitMqAreaVenueUri": "areaVenueQueueStag",
    "RabbitMqAreaVenueUri_skipped": "areaVenueQueue_skippedStag",
    "RabbitMqAreaLocalizeCoachUri": "areaLocalizeCoachQueueStag",
    "RabbitMqAreaLocalizeCoachUri_skipped": "areaLocalizeCoachQueue_skippedStag",
    "RabbitMqAreaLocalizeNutritionistUri": "areaLocalizeNutritionistQueueStag",
    "RabbitMqAreaLocalizeNutritionistUri_skipped": "areaLocalizeNutritionistQueue_skippedStag",
    "RabbitMqAreaLocalizePhysiotherapistUri": "areaLocalizePhysiotherapistQueueStag",
    "RabbitMqAreaLocalizePhysiotherapistUri_skipped": "areaLocalizePhysiotherapistQueue_skippedStag",
    "RabbitMqAreaLocalizeVenueUri": "areaLocalizeVenueQueueStag",
    "RabbitMqAreaLocalizeVenueUri_skipped": "areaLocalizeVenueQueue_skippedStag",

    "RabbitMqLanguagePlayerUri": "languagePlayerQueueStag",
    "RabbitMqLanguagePlayerUri_skipped": "languagePlayerQueue_skippedStag"
  },
  "Environment": {

    "Name": "Staging"
  },
  "Debug": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Trace"
    }
  },
  "Console": {
    "IncludeScopes": true,
    "LogLevel": {
      "Microsoft.Extensions.Hosting": "Warning",
      "Default": "Information"
    }
  },
  "ValidateSlotApiBaseUrl": "http://demo.connect4sports.com:85/api/slots/ValidateSlot",
  "ValidateSlotApiBaseNUTRITIONISTUrl": "http://demo.connect4sports.com:86/api/slots/ValidateSlot",
  "ValidateSlotApiBaseUrlPHYSIOTHERAPIST": "http://demo.connect4sports.com:88/api/slots/ValidateSlot",
  "UpdateSoltsApiBaseUrl": "http://demo.connect4sports.com:85/api/slots/ReserveSlot",
  "UpdateQuoteApiBaseUrl": "http://demo.connect4sports.com:84/api/player_quote/UpdateQuote",
  "ValidateQuoteApiBaseUrl": "http://demo.connect4sports.com:84/api/player_quote/ValidateQuote"
}
