{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=c4s-mysql-dev.cec7g9j6m57h.us-east-1.rds.amazonaws.com;Database=player;;User ID=admin;Password=0XQjoDAO4QV164IvR1cT;"

  },

  "RabbitMQ": {
    "UserName": "admin",
    "Password": "C4S-admin@2022",
    "RabbitMqRootUri": "amqps://b-283c476b-82e2-4d1d-bcef-4bf16603cdfc.mq.us-east-1.amazonaws.com:5671/",
    "PlayerReview": "playerReviewQueueDev",
    "PlayerGroup": "playerGroupQueueDev",
    "PlayerChallenge": "playerChallengeQueueDev",
    "PlayerReservation": "playerReservationQueueDev",
    "PlayerOrder": "playerOrderQueueDev",
    "playerEnergyPointQueue": "playerEnergyPointQueueDev",
    "notificationGroupQueue": "notificationGroupQueueDev",
    "notificationVenueQueue": "notificationVenueQueueDev",
    "notificationChallengeQueue": "notificationChallengeQueueDev",
    "notificationNutritionistQueue": "notificationNutritionistQueueDev",
    "notificationPhysiotherapistQueue": "notificationPhysiotherapistQueueDev",
    "notificationReservationQueue": "notificationReservationQueueDev",
    "notificationCoachQueue": "notificationCoachQueueDev",
    "sportPlayerQueue": "sportPlayerQueueDev",
    "sportLocalizePlayerQueue": "sportLocalizePlayerQueueDev",

    "RabbitMqZoneCoachUri": "zoneCoachQueueDev",
    "RabbitMqZoneCoachUri_skipped": "zoneCoachQueue_skippedDev",
    "RabbitMqZoneNutritionistUri": "zoneNutritionistQueueDev",
    "RabbitMqZoneNutritionistUri_skipped": "zoneNutritionistQueue_skippedDev",
    "RabbitMqZonePhysiotherapistUri": "zonePhysiotherapistQueueDev",
    "RabbitMqZonePhysiotherapistUri_skipped": "zonePhysiotherapistQueue_skippedDev",
    "RabbitMqZoneVenueUri": "zoneVenueQueueDev",
    "RabbitMqZoneVenueUri_skipped": "zoneVenueQueue_skippedDev",
    "RabbitMqZoneLocalizeCoachUri": "zoneLocalizeCoachQueueDev",
    "RabbitMqZoneLocalizeCoachUri_skipped": "zoneLocalizeCoachQueue_skippedDev",
    "RabbitMqZoneLocalizeNutritionistUri": "zoneLocalizeNutritionistQueueDev",
    "RabbitMqZoneLocalizeNutritionistUri_skipped": "zoneLocalizeNutritionistQueue_skippedDev",
    "RabbitMqZoneLocalizePhysiotherapistUri": "zoneLocalizePhysiotherapistQueueDev",
    "RabbitMqZoneLocalizePhysiotherapistUri_skipped": "zoneLocalizePhysiotherapistQueue_skippedDev",
    "RabbitMqZoneLocalizeVenueUri": "zoneLocalizeVenueQueueDev",
    "RabbitMqZoneLocalizeVenueUri_skipped": "zoneLocalizeVenueQueue_skippedDev",
    "RabbitMqAreaCoachUri": "areaCoachQueueDev",
    "RabbitMqAreaCoachUri_skipped": "areaCoachQueue_skippedDev",
    "RabbitMqAreaNutritionistUri": "areaNutritionistQueueDev",
    "RabbitMqAreaNutritionistUri_skipped": "areaNutritionistQueue_skippedDev",
    "RabbitMqAreaPhysiotherapistUri": "areaPhysiotherapistQueueDev",
    "RabbitMqAreaPhysiotherapistUri_skipped": "areaPhysiotherapistQueue_skippedDev",
    "RabbitMqAreaVenueUri": "areaVenueQueueDev",
    "RabbitMqAreaVenueUri_skipped": "areaVenueQueue_skippedDev",
    "RabbitMqAreaLocalizeCoachUri": "areaLocalizeCoachQueueDev",
    "RabbitMqAreaLocalizeCoachUri_skipped": "areaLocalizeCoachQueue_skippedDev",
    "RabbitMqAreaLocalizeNutritionistUri": "areaLocalizeNutritionistQueueDev",
    "RabbitMqAreaLocalizeNutritionistUri_skipped": "areaLocalizeNutritionistQueue_skippedDev",
    "RabbitMqAreaLocalizePhysiotherapistUri": "areaLocalizePhysiotherapistQueueDev",
    "RabbitMqAreaLocalizePhysiotherapistUri_skipped": "areaLocalizePhysiotherapistQueue_skippedDev",
    "RabbitMqAreaLocalizeVenueUri": "areaLocalizeVenueQueueDev",
    "RabbitMqAreaLocalizeVenueUri_skipped": "areaLocalizeVenueQueue_skippedDev",

    "RabbitMqLanguagePlayerUri": "languagePlayerQueueDev",
    "RabbitMqLanguagePlayerUri_skipped": "languagePlayerQueue_skippedDev"

  },
  "Environment": {
    "Name": "Development"
  },
  "Debug": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Trace"
    }
  },
  "Console": {
    "IncludeScopes": true,
    "LogLevel": {
      "Microsoft.Extensions.Hosting": "Warning",
      "Default": "Information"
    }
  },
  "ValidateSlotApiBaseUrl": "http://34.192.91.241:85/api/slots/ValidateSlot",
  "UpdateSoltsApiBaseUrl": "http://34.192.91.241:85/api/slots/ReserveSlot",
  "UpdateQuoteApiBaseUrl": "http://34.192.91.241:85/api/player_quote/UpdateQuote",
  "ValidateQuoteApiBaseUrl": "http://34.192.91.241:85/api/player_quote/ValidateQuote"
}
